#extend("Includes/base")

#export("body") {
  <div class="demo-card-square mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand">
      <h2 class="mdl-card__title-text">#(person.firstname) #(person.lastname)</h2>
    </div>
    <div class="mdl-card__supporting-text">
      person id: #(person.id)<br>
      telephone: #(person.telephone)<br>
      email: #(person.email)
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="/person/edit/#(person.id)" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">create</i>  Edit Person
      </a>
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="/person/all" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">list</i>  View Persons
      </a>
    </div>
    <div class="mdl-card__menu">
      <a href="/person/delete/#(person.id)" id="du" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">delete</i>
      </a>
      <span for="du" class="mdl-tooltip">Delete Person</span>
    </div>
  </div>
}
