#extend("Includes/base")

#export("body") {
  <div class="demo-card-square mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand">
      <h2 class="mdl-card__title-text">#(greeting.category)</h2>
    </div>
    <div class="mdl-card__supporting-text">
      <p><i>#(greeting.message)</i></p><br>
      quantity: #(greeting.quantity)<br>
      price: #(greeting.price)
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="/greeting/edit/#(greeting.id)" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">create</i>  Edit Greeting
      </a>
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="/greeting/all" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">list</i>  View Greetings
      </a>
    </div>
    <div class="mdl-card__menu">
      <a href="/greeting/delete/#(greeting.id)" id="dg" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">delete</i>
      </a>
      <span for="dg" class="mdl-tooltip">Delete Greeting</span>
    </div>
  </div>
}
