#extend("Includes/base")

#export("body") {
  <div class="content-grid mdl-grid">
    <div class="mdl-cell mdl-cell--6-col">
      <form action="/greeting/edit/#(greeting.id)" method="post">
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" name="category" id="category">
          <label class="mdl-textfield__label" for="category">#(greeting.category)</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" name="message" id="message">
          <label class="mdl-textfield__label" for="message">#(greeting.message)</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" name="quantity" id="quantity">
          <label class="mdl-textfield__label" for="quantity">#(greeting.quantity)</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" name="price" id="price">
          <label class="mdl-textfield__label" for="price">#(greeting.price)</label>
        </div>
        <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
          Update Greeting
        </button>
      </form>
    </div>
  </div>
}
