<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">#(heading)</span>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation. We hide it in small screens. -->
    <nav class="mdl-navigation mdl-layout--large-screen-only">
      <a class="mdl-navigation__link" href="/">Home</a>
      <a class="mdl-navigation__link" href="/greeting/all">Greeting Table</a>
      <a class="mdl-navigation__link" href="/user/all">User Table</a>
      <a class="mdl-navigation__link" href="/greeting/new">Greeting Form</a>
      <a class="mdl-navigation__link" href="/user/new">User Form</a>
      <a class="mdl-navigation__link" href="/help">Help</a>
    </nav>
  </div>
</header>
