<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">#(heading)</span>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation. We hide it in small screens. -->
    <nav class="mdl-navigation mdl-layout--large-screen-only">
      <a class="mdl-navigation__link" href="#(directives.home)">Home</a>
      <a class="mdl-navigation__link" href="#(directives.list)">View All</a>
      <a class="mdl-navigation__link" href="#(directives.create)">Create</a>
      <a class="mdl-navigation__link" href="#(directives.help)">Help</a>
      <a class="mdl-navigation__link" href="/"><i class="material-icons mdl-list__item-icon">home</i></a>
    </nav>
  </div>
</header>
